{
  "name": "google.com",
  "version": "1.0.0",
  "description": "selenium test examples for google.com",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js",
    "pretest": "npm run clean && npm run lint && npm run compile",
    "clean": "(rm features/step_definitions/*.js && rm features/support/*.js) || echo no javascript files",
    "compile": "tsc features/**/*.ts",
    "lint": "tslint features/**/*.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "chromedriver": "^2.35.0",
    "cucumber": "^4.0.0",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "tslint": "^5.9.1",
    "typescript": "^2.7.2"
  }
}
